#Property tells our Microservice where to look for eureka server

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Account microservice runs on port 9001
server.port=9001


#logical name of Microservice
spring.application.name=account