#
#Sat Jan 15 07:53:57 GMT 2022
task-tag-projects-already-scanned=candidate-service,college-service,api-gateway-2,book-service,customer1-service,zuul-api-gateway,customer-service,item-service,account-microservice,product-service,eureka-server,user-microservice,eureka-server100,payment-microservice,product1-service,cart-microservice,student-service,myuser-microservice
